<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }
    div{
        width: 198px;
        height: 233px;
        background-color: #e8e8e8;
        text-align: center;
    }
    .title_p{
        margin: 0;
    }
    .price_p{
        margin: 6px 0;
        font-weight: bold;
        color: #0aa1ed;
    }
    a{
        width: 100px;
        height: 24px;
        background-color: #0aa1ed;
        display: inline-block;
        /*块级元素自身居中需要通过外边距实现*/
        /*行内元素和行内块元素自身居中给上级元素添加text-align:center*/
        /*上面讲的是元素自身居中,如果元素内容居中只有一种方式给元素添加
        text-align:center*/
        /*margin: 0 auto;*/
        color: white;
        text-decoration: none;
        border-radius: 2px;
        line-height: 24px;
    }

  </style>
</head>
<body>
<div>
  <img src="img.png">
  <p class="title_p">戴尔(DELL)XPS13-9360-R1609 13.3英寸微边框笔记本电脑</p>
  <p class="price_p">￥4600.00</p>
  <a href="">查看详情</a>
</div>
</body>
</html>