<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    div{
      width: 100px;
      height: 100px;
      border: 1px solid red;
    }
    #d1{
      /*设置为绝对定位,脱离文档流*/
      position: absolute;
      /*通过left/right/top/bottom相对于窗口做位置偏移*/
      right: 0;
      bottom: 0;
    }
    #big{
        width: 200px;height: 200px;background-color: green;
        margin: 100px 0 0 100px;
    }
    #big>div{
        width: 100px;height: 100px;background-color: red;
        margin: 50px 0 0 50px;position: relative/*做参照物*/
    }
    #big>div>div{
        width: 50px;height: 50px;background-color: blue;
        position: absolute;/*设置为绝对定位*/
        left: 0;top: 0;/*默认相对于窗口, 也可以相对于某个上级元素*/
    }
  </style>
</head>
<body>
<div id="big">
  <div>
    <div></div>
  </div>
</div>
<div id="d1">div1</div>
<div>div2</div>
<div>div3</div>
</body>
</html>