<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body>div{
            width: 200px;
            border: 1px solid red;
            /*如果某个元素的所有子元素全部浮动则自动识别的高度为0
            后面的元素会顶上来,出现元素层叠(层叠内容有文本的话会把文本挤到后面)
            给元素添加overflow:hidden解决*/
            overflow: hidden;
        }
        div>div{width: 50px;height: 50px;}
        #d1{
            background-color: red;
            float: left;
        }
        #d2{
            background-color: green;
            float: left;
        }
        #d3{
            background-color: blue;
            float: left;
        }
        ul{
            list-style-type: none;/*去掉图标*/
            overflow: hidden;
        }
        li{
            float: left;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="">首页</a></li>
    <li><a href="">免费课</a></li>
    <li><a href="">直播课</a></li>
    <li><a href="">精品课</a></li>
    <li><a href="">线上班</a></li>
</ul>
<div>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</div>
<p>这是p标签</p>
</body>
</html>