<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>kun</title>
    <style>
        body{
            width: 1145px;
            margin: 0 auto;
            font: 12px "simhei", Arial, Helvetica, sans-serif;
            color: #666;
        }

        /*头顶框--------------------------------*/
        header{
            top: 0;
            position: fixed;
            z-index: 100;
        }
        header>div{
            width: 1145px;
            height: 60px;
            background-color: rgba(200,100,100,0.7);
        }
        span,ul{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style-type: none;
            overflow: hidden;
            margin-left: 45px;
        }
        li{
            float: left;margin-right: 55px;
            font-size: 30px;
            text-shadow: grey 0 1px 0;
            padding-top: 12px;
        }
        li>a,#m_back>div>a{
            color: #0d151d;
            text-decoration: none;
        }
        li>a:hover,#m_back>div>a:hover{
            color: black;
            font-weight: bold;
        }

        /*主体坤舞-----------------------*/
        #back{
            position: fixed;
            background-image:url("background1.jpg");
            z-index: -1;
            top:0;
            left:0;
            height:100%;
            width:100%;
            background-size: cover;
        }
        #kun_main{
            margin-top: 49px;
        }
        #kun_l{
            position: fixed;
            right: 1px;
            transform: scaleX(-1);
            z-index: -1;
        }
        #kun_r{
            position: fixed;
            left: 1px;
            z-index: -1;
        }
        #start_back{
            width: 1145px;
            height: 50px;
            background-color: #e2e3f6;
            position: relative;
            bottom: 20px;
        }
        #start{
            transform: scale(0.72);
            position: absolute;
            top: -500px;
            left: 280px;
        }
        #start_a:hover{
            transform: scale(1.3);
            color: yellow;
        }
        #start_a{
            color: white;
            text-shadow: black 0 10px 3px;
            font-weight: bold;
            font-size: 77px;
            text-decoration: none;
            position: absolute;
            left: 461px;
            top: -80px;
            z-index: 20;
        }
        #fanl{
            position: relative;
            z-index: 10;
            bottom: 160px;
        }
        #fanr{
            position: relative;
            width: 500px;
            z-index: 10;
            bottom: 320px;
            left: 698px;
        }
        .fans{
            transition-duration: 0.2s;
        }
        .fans:hover{
            transform: scale(-1,1.4);
        }

        /*大类标题---------------------*/
        .kun_title>img{
            padding-top: 20px;
        }
        .kun_title{
            height: 120px;
            font-size: 60px;
            font-weight: bold;
            color: #1f1f1f;
        }
        .kun_title>span{
            position: relative;
            bottom: 14px;
            display: inline-block;
        }

        /*两个主菜--------------------------*/
        #t_div,#b_div div{
            overflow: hidden;
            margin-bottom: 10px;
        }
        .tp:hover,.bp:hover{
            -webkit-transform: rotate(-6deg) scale(1.1);
        }
        #t_div>div>div>a:hover,#b_div>div>div>a:hover{
            transform: scale(1.1);
            font-weight: bolder;
        }

        #t_l_div>div,#t_r_div>div{
            padding-left: 40px;
        }
        #t_l_div{
            width: 562px;
            height: 376px;
            background-color: #e8e8e8;
            float: left;
        }
        #t_r_div{
            width: 562px;
            height: 376px;
            background-color: #e8e8e8;
            float: right;
        }
        .t_title_p{
            font-size: 42px;
            margin-bottom: 12px;
            font-weight: bold;
            padding-left: 55px;
        }
        .t_intro_p{
            font-size: 20px;
        }
        .t_price_p{
            color: #34cdea;
            font-weight: bold;
            margin: -10px 0 5px -13px;
            font-size: 46px;
        }
        .t_a{
            width: 160px;
            height: 50px;
            background-color: #34cdea;
            display: block;
            margin-left: 20px;
            text-align: center;
            line-height: 50px;
            color: white;
            border-radius: 2px;
            text-decoration: none;
            font-size: 30px;
            z-index: 1;
            position: relative;
        }
        #t_r_div,#t_l_div{
            position: relative
        }
        .tp{
            position: absolute;
            right: 30px;
            top: 38px;
            width: 55%;
            transition-duration: 0.5s;
        }
        .tm{
            position: absolute;
            width: 567px;
            height: 376px;
        }

        /*九宫格菜谱----------------------*/
        #b_div{
            width: 1200px;
            height: 777px;
        }
        #b_div>div {
            width: 368.5px;
            height: 233px;
            float: left;
            background-color: #e8e8e8;
            margin: 10px 20px 0 0;
            position: relative;
        }
        #b_div>div>div{
            margin: 15px 0 0 38px;
            z-index: 9;
        }
        .b_title{
            font-size: 28px;
            font-weight: bold;
            margin: 17px 0 15px 0;
        }
        .b_intro{
            font-size: 15px;
            margin:5px 0 5px 0;
        }
        .b_price{
            color: #34cdea;
            font-size: 35px;
            margin: 7px 0 7px -7px;
            font-weight: bold;
        }
        .b_a{
            width: 66px;
            height: 38px;
            background-color: #34cdea;
            text-decoration: none;
            color: white;
            display: block;
            text-align: center;
            line-height: 38px;
            font-size: 20px;
            margin-left: 14px;
            position: relative;
        }
        .bp{
            position: absolute;
            width: 60%;
            top: 10px;
            left: 140px;
            transition-duration: 0.5s;

        }
        .bm{
            position: absolute;
            width: 370px;
            height: 233px;
        }
        /*坤坤金曲-----------------------*/
        #m_back>div{
            float: left;
            margin: 20px 20px 0 0;
            transition-duration: 1s;
        }
        #m_back>div:hover{
            transform: scale(1.1);
        }
        #m_back>div>a>div{
            width: 368.5px;
            height: 40px;
            border-radius: 4px;
            background-color: #e8e8e8;
            font-size: 30px;
            text-align: center;
            line-height: 40px
        }
        /*底版-------------------------*/
        #foot{
            width: 1145px;
            margin-top: 100px;
            padding-top: 10px;
            overflow: hidden;
            background-color: #e8e8e8;
            position: absolute;
        }
        #foot>p{
            text-align: center;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #foot>#i1{
            position: absolute;
            top: 15px;
            left: 20px;
        }
        #foot>#i2{
            position: absolute;
            top: 25px;
            right: 20px;
        }
    </style>
</head>
<!--------------------------------------------------------------------------------------->
<body>
<header>
    <div>
        <ul>
            <li style="color: darkblue; font-weight: bolder">ikunikun</li>
            <li><a href="">首页</a></li>
            <li><a href="https://baike.baidu.com/item/%E8%94%A1%E5%BE%90%E5%9D%A4/8511458">人物介绍</a></li>
            <li><a href="https://www.maigoo.com/top/427343.html">唱歌</a></li>
            <li><a href="https://www.bilibili.com/video/BV1QW4y1t7tQ">跳舞</a></li>
            <li><a href="https://www.bilibili.com/video/BV1Y8411s7Dv">Rap</a></li>
            <li style="padding-top: 10px"><a href="https://www.bilibili.com/video/BV1bb411M71M">🏀</a></li>
            <li><a href="https://www.bilibili.com/video/BV1Ga4y1M7J4">全民制作人</a></li>
        </ul>
    </div>
</header>
<!------------------------------------>
<div id="back"></div>
<video id="kun_main"
    autoplay
    loop  muted style="width: 1145px; height: 666px;">
    <source src="kun~1.mp4" type="audio/mp4">
</video>
<video id="kun_l"
       autoplay
       loop  muted style="width: 200px; height: 666px">
    <source src="kun_lr~1.mp4" type="audio/mp4">
</video>
<video id="kun_r"
       autoplay
       loop  muted style="width: 200px; height: 666px">
    <source src="kun_lr~1.mp4" type="audio/mp4">
</video>
<div>
    <div id="start_back">
        <div id="kun_bgm" style="position: relative; width: 300px; bottom: 630px; left: 425px; z-index: 8">
            <audio controls="controls"loop="loop" preload="auto"
                   src="bgm.mp3">
            </audio>
            <div style="font-size: 20px; font-weight: bold; text-align: center">
                ↑↑↑点击播放爱坤应援曲↑↑↑
            </div>
        </div>
        <div id="fanl">
            <img class="fans" src="fans1.png">
            <img class="fans" src="fans1.png">
            <img class="fans" src="fans1.png">
        </div>
        <div id="fanr">
            <img class="fans" src="fans2.png">
            <img class="fans" src="fans2.png">
            <img class="fans" src="fans2.png">
        </div>
        <img id="start" src="basketball.png">
        <a id="start_a" href="https://mbd.baidu.com/newspage/data/mdpage?tag=8&id=9828">大事件</a>
    </div>
</div>
<!--------------------------------->
<div class="kun_title">
    <img src="chick_cook.png">
    <span>爱坤小厨</span>
</div>
<div id="t_div">
    <div id="t_l_div">
        <img class="tm" src="menu_intro.png">
        <p class="t_title_p">香翅捞饭</p>
        <div>
            <p class="t_intro_p">香喷喷的鸡翅锅中捞出<br>灵魂酱汁浇在米饭上<br>
                坤主厨精心烹饪<br>
                香翅捞饭一份</p>
            <p class="t_price_p">￥114.00</p>
            <a class="t_a" href="">我要点菜</a>
        </div>
        <img class="tp" src="kun_food/k1.png"></div>
    <div id="t_r_div">
        <img class="tm" src="menu_intro.png">
        <p class="t_title_p">人参公鸡</p>
        <div>
            <p class="t_intro_p">超严选根须中分老山参<br>配上酷爱运动大公鸡<br>
                文火慢煨两天半<br>
                只为这一盅</p>
            <p class="t_price_p">￥514.00</p>
            <a class="t_a" href="">我要点菜</a>
        </div>
        <img class="tp" src="kun_food/k2.png">
    </div>
</div>
<div id="b_div">
    <div id="b1">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">香精煎鱼</p>
            <p class="b_intro">你食不食香精剪鱼</p>
            <p class="b_price">￥58.90</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k3.png">
    </div>
    <div id="b2">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">香菜凤仁鸡</p>
            <p class="b_intro">凡凡吃了都说好</p>
            <p class="b_price">￥69.90</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k4.png">
    </div>
    <div id="b3">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">油饼</p>
            <p class="b_intro">我食我食,你真好</p>
            <p class="b_price">￥2.50</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k5.png">
    </div>
    <div id="b4">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">梅柚素汁</p>
            <p class="b_intro">鲜榨的梅柚素汁</p>
            <p class="b_price">￥25.90</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k6.png">
    </div>
    <div id="b5">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">蒸虾头</p>
            <p class="b_intro">蒸虾头,蒸美味</p>
            <p class="b_price">￥0.99</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k7.png">
    </div>
    <div id="b6">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">香贝旺堡</p>
            <p class="b_intro">香贝旺堡食不食</p>
            <p class="b_price">￥13.90</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k8.png">
    </div>
    <div id="b7">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">荔枝</p>
            <p class="b_intro">一啖荔枝三把火</p>
            <p class="b_price">￥66.66</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k9.png">
    </div>
    <div id="b8">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">蒸乌鱼</p>
            <p class="b_intro">蒸乌鱼,蒸新鲜</p>
            <p class="b_price">￥9.99</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k10.png">
    </div>
    <div id="b9">
        <img class="bm" src="menu_intro.png">
        <div>
            <p class="b_title">坤爪</p>
            <p class="b_intro">小黑子露出只因脚罢</p>
            <p class="b_price">￥98.82</p>
            <a class="b_a" href="">点菜</a>
        </div>
        <img class="bp" src="kun_food/k11.png">
    </div>
</div>
<!------------------------------------------->
<div class="kun_title">
    <img src="chick_music.png">
    <span>坤坤金曲</span>
</div>
<div id="m_back" style="width: 1200px;height: 800px;margin-top: 20px">
    <div>
        <a href="https://www.bilibili.com/video/BV1hd4y1q7A5">
            <img src="kun_music/m1.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>金色大厅交响乐版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1414y1g7Zr">
            <img src="kun_music/m2.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>史诗音乐版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1gV4y1J7B8">
            <img src="kun_music/m3.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>金属风版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1UY411k7Xa">
            <img src="kun_music/m4.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>中国风版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1QA41197Fk">
            <img src="kun_music/m5.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>泽野弘之版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1o24y1R7SD">
            <img src="kun_music/m6.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>民乐改编板</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1Ax4y1M7fM">
            <img src="kun_music/m7.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>致郁钢琴版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1nt411u7bv">
            <img src="kun_music/m8.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>初音未来版</div>
        </a>
    </div>
    <div>
        <a href="https://www.bilibili.com/video/BV1eY411d7cE">
            <img src="kun_music/m9.jpg" height="233" width="368.5" style="border-radius: 5px"/>
            <div>原琴演奏版</div>
        </a>
    </div>
</div>
<!------------------------------------------->
<footer>
    <div id="foot">
        <p>免责声明:</p>
        <p>本网页纯属虚构,未涉及任何真实人物,如有雷同,光速道歉。不得转载、链接、转贴或以其他方式复制发表</p>
        <img id="i1" src="logo.png">
        <img id="i2" src="QR_code.png" width="100px" height="100px">
        <p>[达内珠海中心] 组员:曹钢峰、梁煜辉、吴以轩</p>
    </div>
</footer>
</body>
</html>