<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{
      font: 12px "simhei", Arial, Helvetica, sans-serif;
      color: #666;
    }

    #t_l_div{
      width: 611px;
      height: 376px;
      background-color: #e8e8e8;
      float: left;
    }
    #t_r_div{
      width: 375px;
      height: 376px;
      background-color: #e8e8e8;
      float: right;
    }
    #t_div,#b_div{
      overflow: hidden;
      margin-bottom: 10px;
    }
    body>div{
      width: 1000px;
      margin: 0 auto;
    }
    #b_l_div{
      width: 366px;
      height: 233px;
      background-color: #e8e8e8;
      float: left;
    }
    #b_r_div{
      float: right;
    }
    #b_r_div>div{
      width: 198px;
      height: 233px;
      background-color: #e8e8e8;
      float: left;
      margin-left: 10px;
    }
    /***********************************************/
    #t_l_div>div{
      width: 245px;
      height: 232px;
      margin: 68px 0 0 36px;
    }
    .t_title_p{
      color: #333;
      font-size: 32px;
      margin-bottom: 12px;
    }
    .t_price_p{
      color: #0aa1ed;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 12px;
    }
    .t_a{
      width: 132px;height: 40px;
      background-color: #0aa1ed;
      display: block;
      text-align: center;
      line-height: 40px;
      color: white;
      border-radius: 2px;
      text-decoration: none;
      font-size: 20px;
      /*此样式只能添加给非static定位的元素*/
      z-index: 1;
      position: relative;

    }
    #t_l_div{
      position: relative;/*参照物*/
    }
    #t_l_div>img{
      position: absolute;
      right: 30px;
      top: 30px;
      width: 318px;
      height: 319px;
    }
    /*缩放动画*/
    img{
      /*设置动画持续时间*/
      transition-duration: 1s;
    }
    img:hover{
      /*当鼠标悬停时缩放1.1倍*/
      transform: scale(1.1);
    }
/*右上样式*/
    #t_r_div>div{
      width: 253px;
      height: 232px;
      margin: 39px 0 0 25px;
    }
    #t_r_div{position: relative}
    #t_r_div>img{
      width: 292px;
      height: 232px;
      position: absolute;
      right: 20px;
      bottom: 20px;
    }

  </style>
</head>
<body>
<div>
  <div id="t_div">
    <div id="t_l_div">
      <div>
        <p class="t_title_p">灵越 燃7000系列</p>
        <p>酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="t_price_p">￥4999.00</p>
        <a class="t_a" href="">查看详情</a>
      </div>
      <img src="../day02/img.png">
    </div>
    <div id="t_r_div">
      <div>
        <p class="t_title_p">颜值 框不住</p>
        <p>酷睿双核i5处理器|256GB SSD| 8GB内存<br>
          英特尔HD显卡620含共享显卡内存</p>
        <p class="t_price_p">￥6888.00</p>
        <a class="t_a" href="">查看详情</a>
      </div>
      <img src="../day02/img_1.png">
    </div>
  </div>
  <div id="b_div">
    <div id="b_l_div"></div>
    <div id="b_r_div">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>
</div>
</body>
</html>