<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    h1{
      color: red;
      color: #00ff00;
      color: #00f;
      color: rgb(255,0,0);
      color: rgba(255,0,0,0.5);
    }
    #d1{
      width: 200px;
      height: 200px;
      background-color: purple;
      /*设置背景图片*/
      background-image: url("../day01/a.jpg");
      /*设置背景图片尺寸:宽 高*/
      background-size: 100px 100px;
      /*禁止重复*/
      background-repeat: no-repeat;
      /*设置背景图片位置:横向偏移值 纵向偏移值*/
      background-position: 50px 100px;
      /*通过百分比位置偏移*/
      background-position: 50% 50%;
    }
    #d2{
        width: 611px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("img.png");
        background-repeat: no-repeat;
        background-size: 318px 319px;
        background-position: 90% 50%;
    }
    #d2{
        width: 375px;
        height: 376px;
        background-color: #e8e8e8;
        background-image: url("img_1.png");
        background-repeat: no-repeat;
        background-size: 292px 232px;
        background-position: 80% 80%;
    }
  </style>
</head>
<body>
<div id="d1"></div>
<div id="d2"></div>
<div id="d3"></div>
<h1>颜色测试</h1>
</body>
</html>