<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div {
            width: 200px;
            height: 50px;
            border: 1px solid red;
            /*文本修饰:overline上划线underline下划线line-through删除线none无线*/
            text-decoration: line-through;
            /*文本水平对齐方式*/
            text-align: center;
            /*设置行高:多行控制行间距,单行可以实现垂直居中*/
            line-height: 50px;
            /*设置阴影:颜色 x偏移值 y偏移值 浓度*/
            text-shadow: red 5px -5px 3px;
            font-size: 25px; /*设置字体大小*/
            font-weight: bold; /*设置加粗*/
            font-family: cursive; /*设置字体*/
            font-style: italic; /*设置斜体*/
        }

        a {
            text-decoration: none
        }

        h1 {
            font-weight: normal; /*去掉加粗*/
            font: 20px cursive; /*设置字体大小和字体*/
        }
    </style>
</head>
<body>
<h1>这是h1</h1>
<a href="">超链接</a>
<div>文本和字体相关</div>
</body>
</html>