<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    #d1{
      width: 300px;
      height: 100px;
      border: 10px solid red;
      /*设置圆角:值越大越圆,值超过宽高一半时为正圆*/
      border-radius: 100px;
    }
    #d2{
      width: 100px;
      height: 100px;
      border: 1px solid blue;
        /*默认情况下添加内边距会影响元素的宽高*/
      padding-top: 50px;
      padding-left: 50px;
        /*添加下面样式之后,外边距不再影响所占宽高*/
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }
    *{
        margin: 0;
        padding: 0;
    }
    p,ul,body{
        margin: 0;
        padding: 0;
    }
  </style>
</head>
<body>
<div id="d2">内边距</div>
<div id="d1">边框测试</div>
<h1>这是h1</h1>
<hr>
<p>这是p</p>
<hr>
<ul>
    <li>aaa</li>
    <li>aaa</li>
    <li>aaa</li>
</ul>
<input type="text">
</body>
</html>